# FeldsparServer

./: FeldsparServer.sln
Common/: Color.cs  Colors.cs  Common.csproj  Kelvin.cs
Communication/: Pushover.cs
Communication/DataObject/: DataObjectBase.cs  DataObjectButtonColorSet.cs  DataObjectButtonPressed.cs  DataObjectTransmitterCode.cs  DataTopic.cs  IDataObject.cs  PanelState.cs  PanelStateDataObject.cs
Communication/MessageBus/: ButtonPressEventArgs.cs  IMessageBus.cs  NetMQMessageBus.cs
FeldsparServer/: Color.cs  Colors.cs  FeldsparRunner.cs  FeldsparServer.csproj  Kelvin.cs  MessageBus.cs  Program.cs  PublisherMessageBus.cs
FeldsparServer/DataObjects/: BaseDataObject.cs  ButtonPressedDataObject.cs  DataObjectBase.cs  DataObjectButtonPressed.cs  DataObjectParser.cs  DataObjectTopic.cs  DataObjectTransmitterCode.cs  DataTopic.cs  IDataObject.cs  LightStateDataObject.cs  PanelState.cs  PanelStateDataObject.cs  Topic.cs  Topics.cs
FeldsparServer/Interactable/: ButtonCategory.cs  ControlPanel.cs  ControlPanels.cs  ILight.cs  LifxBulbs.cs  LifxLamp.cs  LifxLightBulb.cs  OutletSwitch.cs  OutletSwitches.cs
FeldsparServer/Messaging/: ButtonPressEventArgs.cs  IMessageBus.cs  MessageBus.cs  Pushover.cs
FeldsparServer/Properties/: launchSettings.json
FeldsparServer/State/: AsleepLightsOffState.cs  AsleepLightsOnState.cs  AwakeLightsOffState.cs  AwakeLightsOnState.cs  BaseState.cs  IState.cs  SetNavigationException.cs
FeldsparService/: FeldsparService.csproj  Program.cs  Worker.cs
FeldsparService/Properties/: launchSettings.json
LaundryService/: AxisReading.cs  WasherDataSet.cs  WasherState.cs
LaundryServiceUT/: LaundryServiceUT.csproj
LaundryServiceUT/WasherDataSetUT/: GetStartTimeUT.cs  GetStateUT.cs  GetSubSetUT.cs  LaundryBaseUT.cs
LaundyServiceTest/: Class1.cs
LifxRunner/: LifxRunner.csproj  Program.cs
(+4 files in other folders)
